{
    "name": "Pong",
    "rootNamespace": "",
    "references": [
        "Scellecs.Morpeh",
        "Morpeh.Helpers",
        "Unity.TextMeshPro",
        "Scellecs.Morpeh.Globals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}